public/app/town/weaponsmith/weaponsmith.jade
div(ng-controller="weaponsmithCtrl")
   ul.nav.nav-tabs
      li
         .btn.btn-primary(ng-click="sortByClass('sword')") Swords
      li
         .btn.btn-primary(ng-click="sortByClass('axe')") Axes
      li
         .btn.btn-primary.disabled(ng-click="sortByClass('spear')") Spears
      li
         .btn.btn-primary.disabled(ng-click="sortByClass('dagger')") Daggers
      li
         .btn.btn-primary.disabled(ng-click="sortByClass('bow')") Bows
      li
         .btn.btn-primary.disabled(ng-click="sortByClass('staf')") Staves
      li
         .btn.btn-primary(ng-click="sortByClass('wand')") Wands
      li
         .btn.btn-primary(ng-click="sortByClass('shield')") Shields
      li
         .btn.btn-primary.disabled(ng-click="sortByClass('charm')") Charms

   div(ng-include="'partials/town/salesTable'")

public/app/town/weaponsmith/weaponsmith.html
<div ng-controller="weaponsmithCtrl"><ul class="nav nav-tabs"><li><div ng-click="sortByClass('sword')" class="btn btn-primary">Swords</div></li><li><div ng-click="sortByClass('axe')" class="btn btn-primary">Axes</div></li><li><div ng-click="sortByClass('spear')" class="btn btn-primary disabled">Spears</div></li><li><div ng-click="sortByClass('dagger')" class="btn btn-primary disabled">Daggers</div></li><li><div ng-click="sortByClass('bow')" class="btn btn-primary disabled">Bows</div></li><li><div ng-click="sortByClass('staf')" class="btn btn-primary disabled">Staves</div></li><li><div ng-click="sortByClass('wand')" class="btn btn-primary">Wands</div></li><li><div ng-click="sortByClass('shield')" class="btn btn-primary">Shields</div></li><li><div ng-click="sortByClass('charm')" class="btn btn-primary disabled">Charms</div></li></ul><div ng-include="'partials/town/itemTable'"></div></div>
