public/app/tooltips/itemTooltip.html
<div ng-controller="ItemTooltipCtrl" class="itemTooltip"><div class="itemPic"><img src="{{tooltipItem.pic}}"/></div><div class="itemTitle"><span>{{tooltipItem.title}}</span></div><div class="itemType"><span>{{tooltipItem.type}}</span></div><div class="bonusList"><ul ng-repeat="row in displayBonus"><li>{{row}}</li></ul></div></div>

public/app/tooltips/itemTooltip.jade
.itemTooltip(ng-controller="ItemTooltipCtrl")
   .itemPic
      img(src="{{tooltipItem.pic}}")
   .itemTitle
      span {{tooltipItem.title}}
   .itemType
      span {{tooltipItem.type}}
   .bonusList
      ul(ng-repeat="row in displayBonus")
         li {{row}}
