public/app/town/healer.html
<div ng-controller="healerCtrl"><h3>Healing costs 4gold</h3><input ng-model="healAmount"/><div ng-click="heal(healAmount)" class="btn btn-success">Heal</div><span>Healing will cost: {{healingCost}}</span><ul class="nav nav-pills"><li class="active"><a ng-click="fullHeal()" class="btn">Full Heal<span class="badge">{{fullHealCost}} g</span></a></li></ul></div>

public/app/town/healer/healer.jade
div(ng-controller="healerCtrl")
   ul.nav.nav-pills
      li.active
         a.btn(ng-click="fullHeal()") Full Heal
            span.badge {{fullHealCost}} g
   h4 Healing costs 4gold
   input(ng-model="healAmount")
   .btn.btn-success(ng-click="heal(healAmount)") Heal
   span Healing will cost: {{healAmount * 4}}
   img(src="pictures/symbols/gold.png")
