public/app/hero/hero-select.jade
.container
    .jumbotron
        h2 Hello {{ user.username }}
        br
        .row
            .col-md-4.hero-slot
                .panel.panel-primary Hero Slot 1
                    .panel-heading
                        .panel-title name: {{heroOne.name}}
                    .panel-body
                        div(ng-hide="chooseDelete")
                            .text-primary Race: {{heroOne.race}}
                            .text-primary Ap: {{heroOne.ap}}
                            .text-danger HP: {{heroOne.hp}}/{{user.heroOne.maxHp}}
                            .text-info MP: {{heroOne.mp}}/{{user.heroOne.maxMp}}
                            .text-primary DM: {{heroOne.dm}}  DF: {{heroOne.df}}
                            .text-success Gold: {{heroOne.gold}} SS: {{heroOne.ss}}
                            .text-primary Location: {{heroOne.location}}
                        div(ng-hide="show" ng-include="'/partials/hero/hero-create'")
                        .btn-group-vertical
                            a.btn.btn-success(href="#/map" ng-hide="chooseDelete") Choose Hero
                            .btn.btn-info(ng-click="createHero()" ng-hide="create") Create Hero
                            .btn.btn-danger(ng-hide="chooseDelete") Delete Hero

            .col-md-4.hero-slot
                .panel.panel-primary Hero Slot 2
                    .panel-heading
                        .panel-title
                    .panel-body
                        p
                        div(ng-hide='true' ng-include="'/partials/hero/hero-create'")
                        .btn-group-vertical
                            .btn.btn-success.disabled Choose Hero
                            .btn.btn-info.disabled Choose Hero
                            .btn.btn-danger.disabled Choose Hero

            .col-md-4.hero-slot
                .panel.panel-primary Hero Slot 3
                    .panel-heading
                        .panel-title
                    .panel-body
                        p
                        div(ng-hide="true" ng-include="'/partials/hero/hero-create'")
                        .btn-group-vertical
                            .btn.btn-success.disabled Choose Hero
                            .btn.btn-info.disabled Choose Hero
                            .btn.btn-danger.disabled Choose Hero

public/app/hero/hero-select.html
<div id="container"><div class="jumbotron"><h2>Hello {{ user.username }}</h2><br/><div class="row"><div class="col-md-4 hero-slot"><div class="panel panel-primary">Hero Slot 1<div class="panel-heading"><div class="panel-title">name: {{heroOne.name}}</div></div><div class="panel-body"><div ng-hide="chooseDelete"><div class="text-primary">Race: {{heroOne.race}}</div><div class="text-primary">Ap: {{heroOne.ap}}</div><div class="text-danger">HP: {{heroOne.hp}}/{{heroOne.maxHp}}</div><div class="text-info">MP: {{heroOne.mp}}/{{heroOne.maxMp}}</div><div class="text-primary">DM: {{heroOne.dm}}  DF: {{heroOne.df}}</div><div class="text-success">Gold: {{heroOne.gold}} SS: {{heroOne.ss}}</div><div class="text-primary">Location: {{heroOne.location}}</div></div><div ng-hide="show" ng-include="'/partials/hero/hero-create'"></div><div class="btn-group-vertical"><a href="#/map" ng-hide="chooseDelete" class="btn btn-success">Choose Hero</a><div ng-click="createHero()" ng-hide="create" class="btn btn-info">Create Hero</div><div ng-hide="chooseDelete" class="btn btn-danger">Delete Hero</div></div></div></div></div><div class="col-md-4 hero-slot"><div class="panel panel-primary">Hero Slot 2<div class="panel-heading"><div class="panel-title"></div></div><div class="panel-body"><p></p><div ng-hide="true" ng-include="'/partials/hero/hero-create'"></div><div class="btn-group-vertical"><div class="btn btn-success disabled">Choose Hero</div><div class="btn btn-info disabled">Choose Hero</div><div class="btn btn-danger disabled">Choose Hero</div></div></div></div></div><div class="col-md-4 hero-slot"><div class="panel panel-primary">Hero Slot 3<div class="panel-heading"><div class="panel-title"></div></div><div class="panel-body"><p></p><div ng-hide="true" ng-include="'/partials/hero/hero-create'"></div><div class="btn-group-vertical"><div class="btn btn-success disabled">Choose Hero</div><div class="btn btn-info disabled">Choose Hero</div><div class="btn btn-danger disabled">Choose Hero</div></div></div></div></div></div></div></div>
