public/app/hero/heroCreate.jade
#container
    .raceOption.human(ng-click="select($event)")
        blockquote
            p Human
        .raceInfo.hidden
            .stats
                p.text-danger HP: 15
                p.text-info MP: 5
                p.text-primary DM: 3-4
                p.text-success DF: 2
            p.text-warning {{humanInfo}}
            .btn.btn-info(ng-click="choose('human')") choose
    .raceOption.orc(ng-click="select($event)")
        blockquote
            p Orc
        .raceInfo.hidden
            .stats
                p.text-danger HP: 10
                p.text-info MP: 3
                p.text-primary DM: 4-5
                p.text-success DF: 3
            p.text-warning {{orcInfo}}
            .btn.btn-info(ng-click="choose('orc')") choose
    .raceOption.elf(ng-click="select($event)")
        blockquote
            p Elf
        .raceInfo.hidden
            .stats
                p.text-danger HP: 13
                p.text-info MP: 6
                p.text-primary DM: 2-3
                p.text-success DF: 2
            p.text-warning {{elfInfo}}
            .btn.btn-info(ng-click="choose('elf')") choose
    .raceOption.dwarf.selectedRace(ng-click="select($event)")
        blockquote
            p Dwarf
        .raceInfo.hidden
            .stats
                p.text-danger HP: 15
                p.text-info MP: 3
                p.text-primary DM: 2-3
                p.text-success DF: 4
            p.text-warning {{dwarfInfo}}
            .btn.btn-info(ng-click="choose('dwarf')") choose
    .raceOption.undead(ng-click="select($event)")
        blockquote
            p undead
        .raceInfo.hidden
            .stats
                p.text-danger HP: 16
                p.text-info MP: 4
                p.text-primary DM: 2-3
                p.text-success DF: 2
            p.text-warning {{undeadInfo}}
            .btn.btn-info(ng-click="choose('undead')") choose

    .chooseName.hidden
        center
            span {{createdHero.name}}
            h3 Choose your name
            input(type="text", placeholder="Name",ng-model="hero.name", required)
            .btn.btn-info(ng-click="create(hero.name)") Create

public/app/hero/heroCreate.html
<div id="container"><div ng-click="select($event)" class="raceOption human"><blockquote><p>Human</p></blockquote><div class="raceInfo hidden"><div class="stats"><p class="text-danger">HP: 15</p><p class="text-info">MP: 5</p><p class="text-primary">DM: 3-4</p><p class="text-success">DF: 2</p></div><p class="text-warning">{{humanInfo}}</p><div ng-click="choose('human')" class="btn btn-info">choose</div></div></div><div ng-click="select($event)" class="raceOption orc"><blockquote><p>Orc</p></blockquote><div class="raceInfo hidden"><div class="stats"><p class="text-danger">HP: 10</p><p class="text-info">MP: 3</p><p class="text-primary">DM: 4-5</p><p class="text-success">DF: 3</p></div><p class="text-warning">{{orcInfo}}</p><div ng-click="choose('orc')" class="btn btn-info">choose</div></div></div><div ng-click="select($event)" class="raceOption elf"><blockquote><p>Elf</p></blockquote><div class="raceInfo hidden"><div class="stats"><p class="text-danger">HP: 13</p><p class="text-info">MP: 6</p><p class="text-primary">DM: 2-3</p><p class="text-success">DF: 2</p></div><p class="text-warning">{{elfInfo}}</p><div ng-click="choose('elf')" class="btn btn-info">choose</div></div></div><div ng-click="select($event)" class="raceOption dwarf selectedRace"><blockquote><p>Dwarf</p></blockquote><div class="raceInfo hidden"><div class="stats"><p class="text-danger">HP: 15</p><p class="text-info">MP: 3</p><p class="text-primary">DM: 2-3</p><p class="text-success">DF: 4</p></div><p class="text-warning">{{dwarfInfo}}</p><div ng-click="choose('dwarf')" class="btn btn-info">choose</div></div></div><div ng-click="select($event)" class="raceOption undead"><blockquote><p>undead</p></blockquote><div class="raceInfo hidden"><div class="stats"><p class="text-danger">HP: 16</p><p class="text-info">MP: 4</p><p class="text-primary">DM: 2-3</p><p class="text-success">DF: 2</p></div><p class="text-warning">{{undeadInfo}}</p><div ng-click="choose('undead')" class="btn btn-info">choose</div></div></div><div class="chooseName hidden"><center><span>{{createdHero.name}}</span><h3>Choose your name</h3><input type="text" placeholder="Name" ng-model="hero.name" required="required"/><div ng-click="create(hero.name)" class="btn btn-info">Create</div></center></div></div>
