public/app/hero/hero-create.jade
.container
    form.form-horizontal
        fieldset
            legend Create New Hero
            .form-group
                label.col-md-2.control-label(for="Name") Name
                .col-lg-10
                    input.form-control(type="text", placeholder="Name",ng-model="hero.name", required)
                label.col-md-2.control-label(for="Race") Race
                .col-lg-10
                    select.form-control(type="text", placeholder="Race",ng-model="hero.race" required)
                        option(value="Human") Human
                        option(value="Elf") Elf
                        option(value="Orc") Orc
                        option(value="Undead") Unded
                        //option Dwarf
            .form-group
                .col-lg-10.col-lg-offset-2
                    .btn.btn-default(type="reset") Cancel
                    .btn.btn-primary(ng-click="createNewHero(hero)") Create

public/app/hero/hero-create.html
<div class="container"><form class="form-horizontal"><fieldset><legend>Create New Hero</legend><div class="form-group"><label for="Name" class="col-md-2 control-label">Name</label><div class="col-lg-10"><input type="text" placeholder="Name" ng-model="hero.name" required="required" class="form-control"/></div><label for="Race" class="col-md-2 control-label">Race</label><div class="col-lg-10"><select type="text" placeholder="Race" ng-model="hero.race" required="required" class="form-control"><option value="Human">Human</option><option value="Elf">Elf</option><option value="Orc">Orc</option><option value="Undead">Unded</option><!--option Dwarf--></select></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2"><div type="reset" class="btn btn-default">Cancel</div><div ng-click="createNewHero(hero)" class="btn btn-primary">Create</div></div></div></fieldset></form></div>
