public/app/battle/battleMap.html
<div id="container"><div class="jumbotron"><h3>{{zone}}</h3><div class="battle-info"><div ng-repeat="minion in minions" class="minion-info list-group"><div class="list-group-item"><img src="pictures/character icon.png"/><span>{{minion.name}}</span></div><div class="list-group-item"><img src="pictures/Hp2.png"/><span>{{minion.hp}}/{{minion.maxHp}}</span></div><div class="list-group-item"><img src="pictures/Mana.png"/><span>{{minion.mp}}/{{minion.maxMp}}</span></div><div class="list-group-item"><img src="pictures/sword.png"/><span>{{minion.dm}}</span><img src="pictures/deffence.png"/><span>{{minion.df}}</span></div><div class="list-group-item"><img src="pictures/gold.png"/><span>{{minion.gold}}</span><img src="pictures/soul stone2.png"/><span>{{minion.ss}}</span></div></div><div class="player-info list-group"><div class="list-group-item"><img src="pictures/character icon.png"/><span>{{hero.name}}</span></div><div class="list-group-item"><img src="pictures/Hp2.png"/><span>{{hero.hp}}/{{hero.maxHp}}</span></div><div class="list-group-item"><img src="pictures/Mana.png"/><span>{{hero.mp}}/{{hero.maxMp}}</span></div><div class="list-group-item"><img src="pictures/sword.png"/><span>{{hero.dm}}</span><img src="pictures/deffence.png"/><span>{{hero.df}}</span></div><div class="list-group-item"><img src="pictures/gold.png"/><span>{{hero.gold}}</span><img src="pictures/soul stone2.png"/><span>{{hero.ss}}</span></div></div></div><div class="btn-group"><div id="attack" ng-click="ng-click" class="btn btn-danger">Attack</div><div id="defend" ng-click="ng-click" class="btn btn-success">Defend</div><div class="btn btn-info">Magic</div><div class="btn btn-warning">Item</div><div id="escape" ng-click="ng-click" class="btn btn-primary">Escape</div></div><div id="battleLog"><div id="logger"></div></div></div></div>

public/app/battle/battleMap.jade
#container
   .jumbotron
      h3 {{zone}}
      .battle-info
         .minion-info.list-group(ng-repeat="minion in minions")
            .list-group-item
               img(src="{{minion.avatar}}")
            .list-group-item
               img(src="pictures/symbols/character icon.png")
               span {{minion.name}}
            .list-group-item
               img(src="pictures/symbols/Hp2.png")
               span {{minion.hp}}/{{minion.maxHp}}
            .list-group-item
               img(src="pictures/symbols/Mana.png")
               span {{minion.mp}}/{{minion.maxMp}}
            .list-group-item
               img(src="pictures/symbols/sword.png")
               span {{minion.dm}}
               img(src="pictures/symbols/deffence.png")
               span {{minion.df}}
            .list-group-item
               img(src="pictures/symbols/gold.png")
               span {{minion.gold}}
               img(src="pictures/symbols/soul stone2.png")
               span {{minion.ss}}

         .player-info.list-group
            .list-group-item
               img(src="{{hero.avatar}}")
            .list-group-item
               img(src="pictures/symbols/character icon.png")
               span {{hero.name}}
            .list-group-item
               img(src="pictures/symbols/Hp2.png")
               span {{hero.hp}}/{{hero.maxHp}}
            .list-group-item
               img(src="pictures/symbols/Mana.png")
               span {{hero.mp}}/{{hero.maxMp}}
            .list-group-item
               img(src="pictures/symbols/sword.png")
               span {{hero.dm}}
               img(src="pictures/symbols/deffence.png")
               span {{hero.df}}
            .list-group-item
               img(src="pictures/symbols/gold.png")
               span {{hero.gold}}
               img(src="pictures/symbols/soul stone2.png")
               span {{hero.ss}}

      .btn-group
         #attack.btn.btn-danger(ng-click) Attack
         #defend.btn.btn-success(ng-click) Defend
         .btn.btn-info Magic
         .btn.btn-warning Item
         #escape.btn.btn-primary(ng-click) Escape

      #battleLog
         #logger
