server/views/index.html
<!DOCTYPE html><html><head><title>Heroes of Trebichenburg</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/zonePosition.css"><link rel="stylesheet" href="/css/loadingAnimation.css"><link rel="stylesheet" href="/css/currentZone.css"><link rel="stylesheet" href="/css/itemTooltip.css"><link rel="stylesheet" href="/css/inventory.css"><link rel="icon" href="/pictures/logo.png"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand logo"><img src="/pictures/logo.png" class="logo"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><route-loading-indicator></route-loading-indicator><div ng-if="!isRouteLoading" ng-view></div></section><footer><p class="text-center">&copy; Heroes of Trebichenburg 2015<br>special thanks to Lorc for providing all those Icons</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><!--script(type="text/javascript" src="/lib/angular-route/angular-route.js")--><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/common/identity.js"></script><script type="text/javascript" src="/app/common/loading.js"></script><script type="text/javascript" src="/app/common/equipment.js"></script><script type="text/javascript" src="/app/battle/battleCtrl.js"></script><script type="text/javascript" src="/app/battle/battle.js"></script><script type="text/javascript" src="/app/town/townCtrl.js"></script><script type="text/javascript" src="/app/town/healer/healerCtrl.js"></script><script type="text/javascript" src="/app/town/library/libraryCtrl.js"></script><script type="text/javascript" src="/app/town/armory/armoryCtrl.js"></script><script type="text/javascript" src="/app/town/weaponsmith/weaponsmithCtrl.js"></script><script type="text/javascript" src="/app/town/merchant/merchantCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/resources/usersResource.js"></script><script type="text/javascript" src="/app/resources/minionResource.js"></script><script type="text/javascript" src="/app/resources/itemResource.js"></script><script type="text/javascript" src="/app/hero/heroSelectCtrl.js"></script><script type="text/javascript" src="/app/hero/heroCreate.js"></script><script type="text/javascript" src="/app/hero/updateHero.js"></script><script type="text/javascript" src="/app/map/mapController.js"></script><script type="text/javascript" src="/app/map/movementOptions.js"></script><script type="text/javascript" src="/app/map/updateLocation.js"></script><script type="text/javascript" src="/app/quickAccessBar/QuickAccessCtrl.js"></script><script type="text/javascript" src="/app/quickAccessBar/inventoryCtrl.js"></script><script type="text/javascript" src="/app/tooltips/itemTooltipCtrl.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/admin/testCtrl.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand.logo(href="#/")
                    img.logo(src="/pictures/logo.png")
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                   // li
                        a(href="#/courses") Courses
                div(ng-include="'partials/account/login'")

    section
        route-loading-indicator
        div(ng-if="!isRouteLoading" ng-view)

    footer
        p.text-center
            | &copy; Heroes of Trebichenburg 2015
