public/app/admin/users-list.jade
.container
    table.table
        tr.ta
            td first name
            td last name
            td hero slot 1
        tr(ng-repeat="user in users")
            td {{ user.firstName }}
            td {{ user.lastName }}
            td {{user.heroList[0].name}}

public/app/admin/users-list.html
<div class="container"><table class="table"><tr class="ta"><td>first name</td><td>last name</td><td>hero slot 1</td></tr><tr ng-repeat="user in users"><td>{{ user.firstName }}</td><td>{{ user.lastName }}</td><td>{{user.heroList[0].name}}</td></tr></table></div>
