public/app/map/map.jade
.container
    .jumbotron
        #map
            img(src="/pictures/map.jpg" style="visibility: hidden")

            #hzone1.round-button(ng-click="zone($event)")
            #hzone2.round-button(ng-click="zone($event)")
            #hzone3.round-button(ng-click="zone($event)")
            #hzone4.round-button(ng-click="zone($event)")
            #htown.round-button.town(ng-click="zone($event)")

            #ozone1.round-button(ng-click="zone($event)")
            #ozone2.round-button(ng-click="zone($event)")
            #ozone3.round-button(ng-click="zone($event)")
            #otown.round-button.town(ng-click="zone($event)")

            #ezone1.round-button(ng-click="zone($event)")
            #ezone2.round-button(ng-click="zone($event)")
            #ezone3.round-button(ng-click="zone($event)")
            #etown.round-button.town(ng-click="zone($event)")

            #uzone1.round-button(ng-click="zone($event)")
            #uzone2.round-button(ng-click="zone($event)")
            #uzone3.round-button(ng-click="zone($event)")
            #utown.round-button.town(ng-click="zone($event)")

            div
                a.round-button.legend.legendTown
                span.legendText town
                br
                a.round-button.curZone.legend
                span.legendText current location
                br
                a.round-button.selectedZone.legend
                span.legendText selected zone

        .zone-info
            h3 {{selectedZone}}
            .list-group
                a.list-group-item(ng-repeat="minion in minions") {{minion.name}}
            a#prev.btn.btn-success.disabled(ng-click="prev()") Prev Zone
            a#branch.btn.btn-success.disabled(ng-click="branch()") Branch Zone
            a#next.btn.btn-success.disabled(ng-click="next()") Next Zone
            a#battle.btn.btn-danger.disabled battle

public/app/map/map.html
<div class="container"><div class="jumbotron"><div id="map"><img src="/pictures/map.jpg" style="visibility: hidden"/><div id="hzone1" ng-click="zone($event)" class="round-button"></div><div id="hzone2" ng-click="zone($event)" class="round-button"></div><div id="hzone3" ng-click="zone($event)" class="round-button"></div><div id="hzone4" ng-click="zone($event)" class="round-button"></div><div id="htown" ng-click="zone($event)" class="round-button town"></div><div id="ozone1" ng-click="zone($event)" class="round-button"></div><div id="ozone2" ng-click="zone($event)" class="round-button"></div><div id="ozone3" ng-click="zone($event)" class="round-button"></div><div id="otown" ng-click="zone($event)" class="round-button town"></div><div id="ezone1" ng-click="zone($event)" class="round-button"></div><div id="ezone2" ng-click="zone($event)" class="round-button"></div><div id="ezone3" ng-click="zone($event)" class="round-button"></div><div id="etown" ng-click="zone($event)" class="round-button town"></div><div id="uzone1" ng-click="zone($event)" class="round-button"></div><div id="uzone2" ng-click="zone($event)" class="round-button"></div><div id="uzone3" ng-click="zone($event)" class="round-button"></div><div id="utown" ng-click="zone($event)" class="round-button town"></div><div><a class="round-button legend legendTown"></a><span class="legendText">town</span><br/><a class="round-button curZone legend"></a><span class="legendText">current location</span><br/><a class="round-button selectedZone legend"></a><span class="legendText">selected zone</span></div></div><div class="zone-info"><p>{{selectedZone}}</p><div class="list-group"><span class="list-group-item"></span></div><a id="prev" ng-click="prev()" class="btn btn-success disabled">Prev Zone</a><a id="branch" ng-click="branch()" class="btn btn-success disabled">Branch Zone</a><a id="next" ng-click="next()" class="btn btn-success disabled">Next Zone</a><a id="battle" class="btn btn-danger disabled">battle</a></div></div></div>
