public/app/town/armory/armory.html
<div ng-controller="armoryCtrl"><ul class="nav nav-tabs"><li class="active"><div ng-click="sortByClass('helm')" class="btn btn-primary">Helms</div></li><li><div ng-click="sortByClass('chest')" class="btn btn-primary">Chest</div></li><li><div ng-click="sortByClass('pants')" class="btn btn-primary">Leggings</div></li><li><div ng-click="sortByClass('boots')" class="btn btn-primary">Boots</div></li><li><div ng-click="sortByClass('gloves')" class="btn btn-primary">Gloves</div></li></ul><div ng-include="'partials/town/itemTable'"></div></div>

public/app/town/armory/armory.jade
div(ng-controller="armoryCtrl")
   ul.nav.nav-tabs
      li.active
         .btn.btn-primary(ng-click="sortByClass('helm')") Helms
      li
         .btn.btn-primary(ng-click="sortByClass('chest')") Chest
      li
         .btn.btn-primary(ng-click="sortByClass('pants')") Leggings
      li
         .btn.btn-primary(ng-click="sortByClass('boots')") Boots
      li
         .btn.btn-primary(ng-click="sortByClass('gloves')") Gloves

   div(ng-include="'partials/town/itemTable'")
