public/app/chat/chat.html
<div id="chatContainer" ng-controller="chatCtrl"><div ng-click="show = !show" class="btn btn-info hideChat"><p>show/hide chat</p><img src="pictures/arrow_right.png"/></div><div ng-if="show" class="chat"><textarea ng-disable="true" ng-model="messageLog" class="chatText"></textarea><input type="text" ng-max="50" ng-model="message" class="chatInput"/><div ng-enable="form.$valid" ng-click="sendMessage(message)" class="btn btn-sm btn-primary">Send</div></div></div>

public/app/chat/chat.jade
#chatContainer(ng-controller="chatCtrl")
   .btn.btn-info.hideChat(ng-click="show = !show")
      p show/hide chat
      img(src="pictures/arrow_right.png")
   .chat(ng-if="show")
      textarea.chatText(ng-disable='true' ng-model='messageLog')
      input.chatInput(type='text' ng-max='50' ng-model='message')
      .btn.btn-sm.btn-primary(ng-enable='form.$valid' ng-click="sendMessage(message)") Send
