public/app/quickAccessBar/mailBox.jade
div(ng-controller="mailCtrl")
   table.table-striped.table-hover(style="width:200px")
      thead
         tr
            th icon
            th title
            th(style="float: right") date
      tbody
         tr(ng-repeat="mail in mailList")
            td icon
            td(ng-click="displayMail(mail)") {{mail.title}}
            td(style="float: right") {{mail.date}}

   .modal-content(style="width:500px")
      .modal-header
         span from: {{mailToDisplay.from}}
         h4.modal-title {{mailToDisplay.title}}
         span(style="float:right") {{mailToDisplay.date}}
      .modal-body
         p {{mailToDisplay.message}}
      .modal-footer
         .btn.btn-default Cancel
         .btn.btn-primary Send

public/app/quickAccessBar/mail/mailBox.html
<div ng-controller="mailCtrl"><table style="width:200px" class="table-striped table-hover"><thead><tr><th>icon</th><th>title</th><th style="float: right">date</th></tr></thead><tbody><tr ng-repeat="mail in mailList"><td>icon</td><td ng-click="displayMail(mail)">{{mail.title}}</td><td style="float: right">{{mail.date}}</td></tr></tbody></table><div style="width:500px" class="modal-content"><div class="modal-header"><span>from: {{mailToDisplay.from}}</span><h4 class="modal-title">{{mailToDisplay.title}}</h4><span style="float:right">{{mailToDisplay.date}}</span></div><div class="modal-body"><p>{{mailToDisplay.message}}</p></div><div class="modal-footer"><div class="btn btn-default">Cancel</div><div class="btn btn-primary">Send</div></div></div></div>
