public/app/quickAccessBar/questBook.jade
.questBook(ng-controller="questBookCtrl")
   table.table.table-hover(style="width:250px;")
      thead
         th Title
         th(style="float:right;") Progress
      tbody
         tr(ng-repeat="quest in questBook")
            td {{quest.name}}
            td(style="float:right;") {{quest.progress}}/{{quest.needed}}

public/app/quickAccessBar/questBook.html
<div ng-controller="questBookCtrl" class="questBook"><table style="width:250px;" class="table table-hover"><thead><th>Title</th><th style="float:right;">Progress</th></thead><tbody><tr ng-repeat="quest in questBook"><td>{{quest.name}}</td><td style="float:right;">{{quest.progress}}/{{quest.needed}}</td></tr></tbody></table></div>
