public/app/town/market/market.jade
div(ng-controller="marketCtrl")
   ul.nav.nav-tabs
      li
         .btn-group
            a.btn.btn-primary Auction List
            a.btn.btn-primary.dropdown-toggle(aria-expanded="false" data-toggle="dropdown")
               span.caret
            ul.dropdown-menu
               li
                  .btn.btn-primary(ng-click="getAuctionsByType('armor')") Armor
               li
                  .btn.btn-primary(ng-click="getAuctionsByType('weapon')") Weapon
               li
                  .btn.btn-primary(ng-click="getAuctionsByType('consumable')") Consumable
      li
         .btn-group
            a.btn.btn-primary My Auctions
            a.btn.btn-primary.dropdown-toggle(aria-expanded="false" data-toggle="dropdown")
               span.caret
            ul.dropdown-menu
               li
                  .btn.btn-primary(ng-click="getAuctionsByOwner()") Check my Auctions
                  .btn.btn-primary(ng-click="create = !create") Start Auction


   .btn-group(ng-if="create")
      p Auctions cost 1% of the price for a day
      a.btn.btn-primary.col-md-2 MyItems
      a.btn.btn-primary.dropdown-toggle(aria-expanded="false" data-toggle="dropdown")
         span.caret
      ul.dropdown-menu
         li
            table.table.table-hover
               thead
                  th Item
                  th(style="float:right;") Choose
               tbody
                  tr(ng-repeat="item in inventory")
                     td(ng-mouseover="tooltip=true; tooltipItem = item" ng-mouseleave="tooltip=false") {{item.title}}
                        //- .toolTip(ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'")
                        item-tooltip.toolTip(ng-if="tooltip")
                     td
                        .btn-info(style="float:right;" ng-click="chooseItem(item)") Choose
      span.col-md-2 {{auctionItem.title}}
      input.col-md-2(type="text", placeholder="Days", ng-model="days", required)
      input.col-md-2(type="text", placeholder="Price", ng-model="price", required)
      .btn.btn-success(ng-click="createAuction(price, days)") Create

   div(ng-include="'partials/town/itemTable'")

public/app/town/market/market.html
<div ng-controller="marketCtrl"><ul class="nav nav-tabs"><li><div class="btn-group"><a class="btn btn-primary">Auction List</a><a aria-expanded="false" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a><ul class="dropdown-menu"><li><div ng-click="getAuctionsByType('armor')" class="btn btn-primary">Armor</div></li><li><div ng-click="getAuctionsByType('weapon')" class="btn btn-primary">Weapon</div></li><li><div ng-click="getAuctionsByType('consumable')" class="btn btn-primary">Consumable</div></li></ul></div></li><li><div class="btn-group"><a class="btn btn-primary">My Auctions</a><a aria-expanded="false" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a><ul class="dropdown-menu"><li><div ng-click="getAuctionsByOwner()" class="btn btn-primary">Check my Auctions</div><div ng-click="create = !create" class="btn btn-primary">Start Auction</div></li></ul></div></li></ul><div ng-if="create" class="btn-group"><p>Auctions cost 1% of the price for a day</p><a class="btn btn-primary">MyItems</a><a aria-expanded="false" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a><ul class="dropdown-menu"><li><table class="table table-hover"><thead><th>Item</th><th style="float:right;">Choose</th></thead><tbody><tr ng-repeat="item in inventory"><td ng-mouseover="tooltip=true; tooltipItem = item" ng-mouseleave="tooltip=false">{{item.title}}<div ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'" class="toolTip"></div></td><td><div style="float:right;" ng-click="chooseItem(item)" class="btn-info">Choose</div></td></tr></tbody></table></li></ul><input type="text" placeholder="Days" ng-model="days" required="required"/><input type="text" placeholder="Price" ng-model="price" required="required"/><div ng-click="createAuction(price, days)" class="btn btn-success">Create</div></div><div ng-include="'partials/town/itemTable'"></div></div>
