public/app/town/armory.html
<div ng-controller="armoryCtrl"><ul class="nav nav-tabs"><li class="active"><div ng-click="sortByType('helm')" class="btn btn-primary">Helms</div></li><li><div ng-click="sortByType('chest')" class="btn btn-primary">Chest</div></li><li><div ng-click="sortByType('pants')" class="btn btn-primary">Leggings</div></li><li><div ng-click="sortByType('boots')" class="btn btn-primary">Boots</div></li><li><div ng-click="sortByType('gloves')" class="btn btn-primary">Gloves</div></li></ul><div ng-if="type"><table class="table table-striped table-hover"><thead><th class="item">Item</th><th style="float:right;">Price</th></thead><tbody><tr ng-repeat="tooltips in items"><td class="item">{{item.title}}<div class="itemInfo"><h4 class="text-primary">{{item.title}}</h4><p class="text-warning">{{item.type}}</p><span ng-repeat="bonus in tooltips.bonus">{{bonus}} +</span></div></td><td style="float:right;">{{item.price}}</td><td ng-click="buy(tooltips)" class="btn-info">buy</td></tr></tbody></table></div></div>

public/app/town/armory.jade
div(ng-controller="armoryCtrl")
   ul.nav.nav-tabs
      li.active
         .btn.btn-primary(ng-click="sortByType('helm')") Helms
      li
         .btn.btn-primary(ng-click="sortByType('chest')") Chest
      li
         .btn.btn-primary(ng-click="sortByType('pants')") Leggings
      li
         .btn.btn-primary(ng-click="sortByType('boots')") Boots
      li
         .btn.btn-primary(ng-click="sortByType('gloves')") Gloves

   div(ng-if="type")
      table.table.table-striped.table-hover
         thead
            th.item Item
            th(style="float:right;") Price
         tbody
            tr(ng-repeat="item in items")
               td.item {{item.title}}
                  .itemInfo
                     h4.text-primary {{item.title}}
                     p.text-warning {{item.type}}
                     span(ng-repeat="bonus in item.bonus") {{bonus}} +

               td(style="float:right;") {{item.price}}
               td.btn-info(ng-click="buy(item)") buy
