public/app/town/bar.jade
div(ng-controller="barCtrl")
   ul.nav.nav-tabs
      li.active
         .btn.btn-primary(ng-click="sortByType('barShop')") Purchase Items
      li
         .btn.btn-primary(ng-click="sortByType('barTalk')") Talk
      li
         .btn.btn-primary(ng-click="sortByType('blackjack')") Play Blackjack

public/app/town/bar.html
<div ng-controller="barCtrl"><ul class="nav nav-tabs"><li class="active"><div ng-click="sortByType('barShop')" class="btn btn-primary">Purchase Items</div></li><li><div ng-click="sortByType('barTalk')" class="btn btn-primary">Talk</div></li><li><div ng-click="sortByType('blackjack')" class="btn btn-primary">Play Blackjack</div></li></ul></div>
