public/app/town/itemTable.jade
div(ng-if="class")
    table.table.table-hover(style="max-width: 500px;")
        thead
            th.col-md-6 Item
            th.col-md-2(style="float:right;") Buy
            th.col-md-2(style="float:right;")
                span Price
                img(src="pictures/symbols/gold.png")
            th.col-md-2(style="float:right;")
                span weight
                img(src="pictures/symbols/weight.png")
        tbody
            tr(ng-if="!auction" ng-repeat="item in items")
                td.col-md-2(ng-mouseover="tooltip=true; tooltipItem = item" ng-mouseleave="tooltip=false") {{item.title}}
                    .toolTip(ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'")
                td.col-md-2.btn.btn-info(style="float:right;" ng-if="!sell" ng-click="buy(item)") buy
                td.col-md-2.btn.btn-info(style="float:right;" ng-if="sell" ng-click="sell(item)") sell
                td.col-md-2(style="float:right;" ng-if="!sell")
                    .text-warning {{item.price}}
                td.col-md-2(style="float:right;" ng-if="sell")
                    .text-warning {{item.price / 2}}
                td.col-md-2(style="float:right;")
                    .text-warning {{item.weight}}

            tr(ng-if="auction" ng-repeat="auction in auctions")
                td.col-md-6(ng-mouseover="tooltip=true; tooltipItem = auction.item" ng-mouseleave="tooltip=false") {{auction.item.title}}
                    .toolTip(ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'")
                td.col-md-2.btn.btn-info(style="float:right;" ng-if="!stop" ng-click="buyAuction(auction)") buy
                td.col-md-2.btn.btn-info(style="float:right;" ng-if="stop" ng-click="stopAuction(auction)") stop
                td.col-md-2(style="float:right;" ng-if="!sell")
                    .text-warning {{auction.price}}
                td.col-md-2(style="float:right;")
                    .text-warning {{auction.item.weight}}

public/app/town/itemTable.html
<div ng-if="class"><table style="max-width: 500px;" class="table table-hover"><thead><th class="col-md-6">Item</th><th style="float:right;" class="col-md-2">Buy</th><th style="float:right;" class="col-md-2"><span>Price</span><img src="pictures/symbols/gold.png"/></th><th style="float:right;" class="col-md-2"><span>weight</span><img src="pictures/symbols/weight.png"/></th></thead><tbody><tr ng-if="!auction" ng-repeat="item in items"><td ng-mouseover="tooltip=true; tooltipItem = item" ng-mouseleave="tooltip=false" class="col-md-2">{{item.title}}<div ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'" class="toolTip"></div></td><td style="float:right;" ng-if="!sell" ng-click="buy(item)" class="col-md-2 btn btn-info">buy</td><td style="float:right;" ng-if="sell" ng-click="sell(item)" class="col-md-2 btn btn-info">sell</td><td style="float:right;" ng-if="!sell" class="col-md-2"><div class="text-warning">{{item.price}}</div></td><td style="float:right;" ng-if="sell" class="col-md-2"><div class="text-warning">{{item.price / 2}}</div></td><td style="float:right;" class="col-md-2"><div class="text-warning">{{item.weight}}</div></td></tr><tr ng-if="auction" ng-repeat="auction in auctions"><td ng-mouseover="tooltip=true; tooltipItem = auction.item" ng-mouseleave="tooltip=false" class="col-md-6">{{auction.item.title}}<div ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'" class="toolTip"></div></td><td style="float:right;" ng-if="!stop" ng-click="buyAuction(auction)" class="col-md-2 btn btn-info">buy</td><td style="float:right;" ng-if="stop" ng-click="stopAuction(auction)" class="col-md-2 btn btn-info">stop</td><td style="float:right;" ng-if="!sell" class="col-md-2"><div class="text-warning">{{auction.price}}</div></td><td style="float:right;" class="col-md-2"><div class="text-warning">{{auction.item.weight}}</div></td></tr></tbody></table></div>
