public/app/town/library.html
<div ng-controller="libraryCtrl"><ul class="nav nav-pills"><li class="active"><a ng-click="buyOneHp()" class="btn">buy 1 HP<div class="badge">50ss</div></a></li><li class="active"><a class="btn disabled">50ss buy 1MP<div class="badge">100ss</div></a></li><li class="active"><a ng-click="buyOneDmMin()" class="btn">buy 1 DM-min<div class="badge">75ss</div></a></li><li class="active"><a ng-click="buyOneDmMax()" class="btn">buy 1DM-max<div class="badge">75ss</div></a></li><li class="active"><a ng-click="buyOneDf()" class="btn"> buy 1 DF<div class="badge">100ss</div></a></li></ul></div>

public/app/town/library.jade
div(ng-controller="libraryCtrl")
   ul.nav.nav-pills
      li.active
         a.btn(ng-click="buyOneHp()") buy 1 HP
            .badge 50ss
      li.active
         a.btn.disabled 50ss buy 1MP
            .badge 100ss
      li.active
         a.btn(ng-click="buyOneDmMin()") buy 1 DM-min
            .badge 75ss
      li.active
         a.btn(ng-click="buyOneDmMax()") buy 1DM-max
            .badge 75ss
      li.active
         a.btn(ng-click="buyOneDf()")  buy 1 DF
            .badge 100ss
