public/app/town/salesTable.html
<div ng-if="class"><table style="max-width: 500px;" class="table table-hover"><thead><th>Item</th><th style="float:right;">Buy</th><th style="float:right;"><span>Price</span><img src="pictures/symbols/gold.png"/></th><th style="float:right;"><span>weight</span><img src="pictures/symbols/weight.png"/></th></thead><tbody><tr ng-repeat="item in items"><td ng-mouseover="tooltip=true; tooltipItem = item" ng-mouseleave="tooltip=false">{{item.title}}<div ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'" class="toolTip"></div></td><td style="float:right;" ng-click="buy(item)" class="btn btn-info">buy</td><td style="float:right;"><div class="text-warning">{{item.price}}</div></td><td style="float:right;"><div class="text-warning">{{item.weight}}</div></td></tr></tbody></table></div>

public/app/town/salesTable.jade
div(ng-if="class")
    table.table.table-hover(style="max-width: 500px;")
        thead
            th Item
            th(style="float:right;") Buy
            th(style="float:right;")
                span Price
                img(src="pictures/symbols/gold.png")
            th(style="float:right;")
                span weight
                img(src="pictures/symbols/weight.png")
        tbody
            tr(ng-repeat="item in items")
                td(ng-mouseover="tooltip=true; tooltipItem = item" ng-mouseleave="tooltip=false") {{item.title}}
                    .toolTip(ng-if="tooltip" ng-include="'partials/tooltips/itemTooltip.jade'")
                td.btn.btn-info(style="float:right;" ng-click="buy(item)") buy
                td(style="float:right;")
                    .text-warning {{item.price}}
                td(style="float:right;")
                    .text-warning {{item.weight}}
