public/app/town/town.html
<div id="container"><div class="jumbotron"><div ng-if="healer" ng-include="'partials/town/healer.jade'"></div><div ng-if="library" ng-include="'partials/town/library.jade'"></div><br/><div id="buildingList"><a ng-click="enterBuilding('library')" class="btn btn-warning">Library</a><a ng-click="enterBuilding('healer')" class="btn btn-warning">Healer</a><a class="btn btn-warning disabled">Mage</a><a class="btn btn-warning disabled">Bank</a><a class="btn btn-warning disabled">Armory</a><a class="btn btn-warning disabled">Market Place</a><a class="btn btn-warning disabled">Merchant</a><a class="btn btn-warning disabled">Tailory</a><a class="btn btn-warning disabled">Bar</a><a class="btn btn-warning disabled">Jewery</a></div><div ng-click="toMap()" class="btn btn-danger">Back to Map</div></div></div>

public/app/town/town.jade
#container
   .jumbotron
      #buildingList
         a.btn.btn-warning Library
         a.btn.btn-warning Healer
         a.btn.btn-warning.disabled Mage
         a.btn.btn-warning.disabled Bank
         a.btn.btn-warning.disabled Armory
         a.btn.btn-warning.disabled Market Place
         a.btn.btn-warning.disabled Merchant
         a.btn.btn-warning.disabled Tailory
         a.btn.btn-warning.disabled Bar
         a.btn.btn-warning.disabled Jewery

      .btn.btn-danger(ng-click="toMap()") Back to Map
