public/app/town/weaponsmith.html
<div ng-controller="weaponsmithCtrl"><ul class="nav nav-tabs"><li><div ng-click="sortByType('weapon')" class="btn btn-primary">Swords</div></li><li><div ng-click="sortByType('weapon')" class="btn btn-primary">Axes</div></li><li><div ng-click="sortByType('weapon')" class="btn btn-primary disabled">Spears</div></li><li><div ng-click="sortByType('weapon')" class="btn btn-primary disabled">Daggers</div></li><li><div ng-click="sortByType('weapon')" class="btn btn-primary disabled">Bows</div></li><li><div ng-click="sortByType('weapon')" class="btn btn-primary disabled">Staves</div></li><li><div ng-click="sortByType('weapon')" class="btn btn-primary">Wands</div></li><li><div ng-click="sortByType('shield')" class="btn btn-primary">Shields</div></li><li><div ng-click="sortByType('shield')" class="btn btn-primary disabled">Charms</div></li></ul><div ng-if="type"><table class="table table-striped table-hover"><thead><th class="item">Item</th><th style="float:right;">Price</th></thead><tbody><tr ng-repeat="item in items"><td class="item">{{item.title}}<div class="itemInfo"><h4 class="text-primary">{{item.title}}</h4><p class="text-warning">{{item.type}}</p><span ng-repeat="bonus in item.bonus">{{bonus}} +</span></div></td><td style="float:right;">{{item.price}}</td><td ng-click="buy(item)" class="btn-info">buy</td></tr></tbody></table></div></div>

public/app/town/weaponsmith.jade
div(ng-controller="weaponsmithCtrl")
   ul.nav.nav-tabs
      li
         .btn.btn-primary(ng-click="sortByType('weapon')") Swords
      li
         .btn.btn-primary(ng-click="sortByType('weapon')") Axes
      li
         .btn.btn-primary.disabled(ng-click="sortByType('weapon')") Spears
      li
         .btn.btn-primary.disabled(ng-click="sortByType('weapon')") Daggers
      li
         .btn.btn-primary.disabled(ng-click="sortByType('weapon')") Bows
      li
         .btn.btn-primary.disabled(ng-click="sortByType('weapon')") Staves
      li
         .btn.btn-primary(ng-click="sortByType('weapon')") Wands
      li
         .btn.btn-primary(ng-click="sortByType('shield')") Shields
      li
         .btn.btn-primary.disabled(ng-click="sortByType('shield')") Charms

   div(ng-if="type")
      table.table.table-striped.table-hover
         thead
            th.item Item
            th(style="float:right;") Price
         tbody
            tr(ng-repeat="tooltips in items")
               td.item {{item.title}}
                  .itemInfo
                     h4.text-primary {{item.title}}
                     p.text-warning {{item.type}}
                     span(ng-repeat="bonus in tooltips.bonus") {{bonus}} +
               td(style="float:right;") {{item.price}}
               td.btn-info(ng-click="buy(tooltips)") buy
