public/app/account/login.jade
.login-box(ng-controller="LoginCtrl")
    div(ng-hide="identity.isAuthenticated()")
        div.login-form(ng-if="showLogin")
            .btn.btn-danger(ng-click="login(user)") Login
            input.form-control(type="text", placeholder="Username", ng-model="user.username")
            input.form-control(type="password", placeholder="Password", ng-model="user.password")
        .login-btn(ng-click="showLogin = !showLogin") Login
        .signup-btn(href="#/signup") Sign Up

    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{ identity.currentUser.username }}
                span.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="#/admin") Admin Page
                li(ng-show="identity.isAuthenticated()")
                    a(href="#/profile") Profile
                li
                    a(href="#" ng-click="logout()") Sign Out

public/app/account/login.html
<div ng-controller="LoginCtrl" class="login-box"><div ng-hide="identity.isAuthenticated()"><div ng-if="showLogin" class="login-form"><div ng-click="login(user)" class="btn btn-danger">Login</div><input type="text" placeholder="Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div><div ng-click="showLogin = !showLogin" class="login-btn">Login</div><div href="#/signup" class="signup-btn">Sign Up</div></div><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.username }}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="#/admin">Admin Page</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile">Profile</a></li><li><a href="#" ng-click="logout()">Sign Out</a></li></ul></li></ul></div>
