public/app/main/home.jade
#container
    .jumbotron
        h1 Heroes of Trebichenburg
        h2 some subtitle

        .alert.alert-danger(ng-hide="identity.isAuthenticated()")
            strong Please Log In.

        a.btn.btn-success(href="#/hero" ng-show="identity.isAuthenticated()")
            |Play

        .news
            h2 NEWS

            blockquote
                p Items have been added to the game.
                small information by
                    cite(title="Source Title") HoT&trade;

            blockquote.blockquote-reverse
                p Map movement options have been inproved.
                small information by
                    cite(title="Source Title") HoT&trade;

public/app/main/home.html
<div id="container"><div class="jumbotron"><h1>Heroes of Trebichenburg</h1><h2>some subtitle</h2><div ng-hide="identity.isAuthenticated()" class="alert alert-danger"><strong>Please Log In.</strong></div><a href="#/hero" ng-show="identity.isAuthenticated()" class="btn btn-success">Play</a><div class="news"><h2>NEWS</h2><blockquote><p>Items have been added to the game.</p><small>information by<cite title="Source Title">HoT&trade;</cite></small></blockquote><blockquote class="blockquote-reverse"><p>Map movement options have been inproved.</p><small>information by<cite title="Source Title">HoT&trade;</cite></small></blockquote></div></div></div>
